# var-project

./: .gitignore  README.md  README_MAVEN.md  pom.xml  run-standalone.sh  run.sh
EDA/: eda_var_analysis.ipynb
data_onboarding/: onboard_data.py
src/main/resources/: application.conf
src/main/scala/: DQMain.scala  VarSvarMain.scala
src/main/scala/com/dq/pipeline/Helpers/: DQArithmeticAgent.scala  DatabaseHelper.scala  LoadSP500Data.scala  SparkHelper.scala
src/main/scala/com/dq/pipeline/nodes/: CompletenessCheckNode.scala  ConformityCheckNode.scala  ConsolidatedDQReportNode.scala  UniquenessCheckNode.scala  ValidityCheckNode.scala
src/main/scala/com/dq/pipeline/utils/: ConfigLoader.scala
src/main/scala/com/var/pipeline/nodes/: VarSvarNode.scala
src/test/scala/com/dq/pipeline/Helpers/: DQArithmeticAgentSpec.scala
src/test/scala/com/dq/pipeline/nodes/: CompletenessCheckNodeSpec.scala  ConformityCheckNodeSpec.scala  ConsolidatedDQReportNodeSpec.scala  UniquenessCheckNodeSpec.scala  ValidityCheckNodeSpec.scala
src/test/scala/com/dq/pipeline/testutil/: SparkTestSession.scala
src/test/scala/com/var/pipeline/nodes/: VarSvarNodeSpec.scala
